export function idArticulus(value) {
  return `00001-${value}`;
}
  
export function stubProductDescriptions(value) {
  return [
    { 
      title: 'Информация о товаре',
      ContentElements: [
        {
          title: value.title,
          rows: [`Артикул: ${idArticulus(value.id)}`],
        },
        {
          title: 'Состав',
          rows: [
            '60% хлопок',
            '30% полиэстер',
          ],
        }, {
          title: 'Уход',
          rows: [
            'Машинная стирка при макс. 30ºC короткий отжим',
            'Гладить при макс. 110ºC',
            'Не использовать машинную сушку',
            'Отбеливать запрещено',
            'Не подвергать химчистке',
          ],              
        },
      ],
    }, 
    { 
      title: 'Доставка и возврат',
      ContentElements: [
        {
          title: 'Доставка',
          rows: [
            '1. Курьерская доставка по Москве и Московской области – 290 ₽',
            '2.Самовывоз из магазина. Список и адреса магазинов Вы можете посмотреть здесь',
          ],
  
        }, {
          title: 'Возврат',
          rows: [
            'Любой возврат должен быть осуществлен в течение Возвраты в магазине БЕСПЛАТНО.',
            'Вы можете вернуть товары в любой магазин. Магазин должен быть расположен в стране, в которой Вы осуществили покупку.',
            'БЕСПЛАТНЫЙ возврат в Пункт выдачи заказов.',
            'Для того чтобы вернуть товар в одном из наших Пунктов выдачи заказов, позвоните по телефону 8 800 600 90 09',
          ],               
        },
      ],
    },
  ];
}
